# WebTMDT_DoAn

./: .gitignore  README.md
TMDT/: build.gradle  settings.gradle
TMDT/.metadata/: version.ini
TMDT/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
TMDT/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TMDT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TMDT/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TMDT/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TMDT/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TMDT/src/main/java/com/website/TMDT/: ServletInitializer.java  TmdtApplication.java
TMDT/src/main/java/com/website/TMDT/Controller/: HomeController.java  TestController.java
TMDT/src/main/java/com/website/TMDT/modal/: TestModal.java
TMDT/src/main/java/com/website/TMDT/model/: TestModal.java  User.java
TMDT/src/main/java/com/website/TMDT/repository/: TestRepository.java  UserRepository.java  UserRepositoryImlp.java
TMDT/src/main/java/com/website/TMDT/service/: HomeService.java  TestService.java
TMDT/src/main/resources/: application.properties
TMDT/src/test/java/com/website/TMDT/: TmdtApplicationTests.java
TaiLieu/: TaskCongViec_DoAnFinal.docx  ~$skCongViec_DoAnFinal.docx
webreact/: package-lock.json  package.json
webreact/public/: index.html
webreact/public/main_assets/css/: main.css
webreact/src/: App.js  index.css
webreact/src/component/: home.js  test.js
(+86 files in other folders)
