spring.datasource.url=jdbc:mysql://localhost:3306/webthuongmaidientu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vhp
spring.datasource.password=likethewind0107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
